<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.ejemplo.listadecompras.ui.home.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/nav_additem"
        android:name="com.ejemplo.listadecompras.AddItemFragment"
        android:label="Crear nueva lista de compras"
        tools:layout="@layout/fragment_additem" />

    <fragment
        android:id="@+id/nav_compras"
        android:name="com.ejemplo.listadecompras.ComprasFragment"
        android:label="Listas de compras"
        tools:layout="@layout/list_lista" />

</navigation>